{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ERROR404\\MSSQLSERVER01;Database=chief;Integrated Security=True;TrustServerCertificate=True"
  }
}
